

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100&display=swap');


html,
body{
    box-sizing: border-box;
    margin: 0px;
    height: 100%;
    font-family: 'Roboto', sans-serif,Arial, Helvetica, sans-serif;
}


.container
{

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

}


.side-bar{
    
    font-weight: bold;
    color:white;
    background-color: #0ea5e9;
    display: grid;
    grid-area: 1/1/6/2;
    grid-template-rows: 0.8fr 3fr 1.3fr 3fr;
    gap: 5em;

}



.menu,
.menu-title
{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    margin-left: 1.5em;
}
.title{
    margin-right: 10px;
    font-size: 2em;
}

.svg-title
{
    margin: -0.5em;
    fill: white;
    width: 3em;
}

.menu-item
{

}

.side-bar .svg-item
{
    fill: white;
    width: 2em;
}
.svg-item
{
    fill:black;
    width: 2em;
}

.menu-item
{
    font-size: 1.5em;
}

.header-bar
{

    display: grid;
    grid-template:auto/1fr;
    align-items: center;
    box-shadow: 0px 7px 5px 0px rgba(189,189,189,0.75);

}

.top-header
{
    display: grid;
    grid-template-columns: auto 3fr auto auto auto;
    align-items: center;
    gap: 2em;
    margin-left: 2em;
    margin-right: 6em;
}

.search-svg
{
    width: 20px;
}

label{
    position: relative;
    top: 2px
}

#search
{
    height: 3em;
    border-radius: 20px;
    background-color: #e2e8f0;
    border: 0px;
    margin-right: 20em;
}
.big-user-icon,
.user-icon
{
    border: 1px solid black;
    border-radius: 80px;
    width: 3.2em;
    height: 3.2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-header
{
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 2em;
    align-items: center;
    margin-left: 2em;
    margin-right: 5em;

}

.big-user-icon
{

    width: 4em;
    height: 4em;

}

.button
{
    background-color: #0ea5e9;
    color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6em;
    height: 2em;

}

.content-container
{
    background-color: #e2e8f0;
    display: grid;
    grid-template:1fr 1fr/3fr 1fr ;
}

.projects
{
    
    grid-area: 1/1/3/1;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-template-rows: repeat(auto-fill,max(auto));
    overflow: auto;
    gap:15px;
    padding:15px;
}

.content-title
{
    grid-column: 1/-1;
    grid-row: 1/1;
    padding-top: 1em;
    font-size: 1.3em;
    color:gray;
    font-weight: bold;
}
.project-item
{
    
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    border-left: orange 7px solid;
    display: grid;
    grid-template-rows: 1fr auto;
}
.project-text
{
    margin: 0;
}

.project-item .svg-project
{
    justify-self: end;
}

.project-item .svg-item:last-child
{
    transform: rotate(270deg);
    position:relative;
    top: 2px;
}
.project-item .svg-item
{
    margin-right: 25px;
}





.announcements
{
    display: grid;
    grid-template: auto/ 1fr;
}

.trending
{
    border: 1px solid black;
}